.block-container {
  position: relative;
  transition: 250ms;
  perspective: 500px;
  margin-top: -10px;
}

.block-container .btn-back {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: inherit;
  height: inherit;
  transition: 250ms;
  transform-style: preserve-3d;
  transform-origin: bottom right;
  transform: rotateZ(0deg);
  will-change: transform;
  box-shadow: 2px 5px 10px 0px #828080;
  
}

.block-container .btn-front {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: inherit;
  height: inherit;
  background-color: #ffffff33;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  transition: 250ms;
  transform-style: preserve-3d;
  transform-origin: top left;
  overflow: hidden;
}
.block-container:hover > .btn-front {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
    transform: scale(1.09);
    transition: 1s;
}
.block-container:hover > .btn-back {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
    transform: scale(1.09);
    transition: 1s;
}

@media ((max-width: 650px)) {
 .btn-back{
  grid-template-columns: repeat(2, minmax(0,1fr)) !important;
 }
}